<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Character counter</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="./assets/images/logo-dark-theme.svg"
          alt="Character Counter Logo"
        />
        <button class="theme-toggle">
          <img src="./assets/images/icon-sun.svg" alt="Toggle theme" />
        </button>
      </div>
    </header>

    <main>
      <div class="container">
        <h1>Analyze your text in real-time.</h1>
        <textarea
          name="text"
          id="text"
          placeholder="Start typing here... (or paste your text)"
        ></textarea>
        <div class="checkbox-group">
          <label class="checkbox" for="exclude-spaces">
            <input id="exclude-spaces" type="checkbox" />
            <span>Exclude Spaces</span>
          </label>

          <label class="checkbox" for="set-limit">
            <input id="set-limit" type="checkbox" />
            <span>Set Character Limit</span>
          </label>

        </div>
         <p>Approx. reading time:</p>
      </div>
    </main>

    <section class="info">
      <div class="container">
        <div class="card total-characters">
          <h1>00</h1>
          <h4>Total Characters</h4>
        </div>
        <div class="card word-count">
          <h1>00</h1>
          <h4>Word Count</h4>
        </div>
        <div class="card sentence-count">
          <h1>00</h1>
          <h4>Sentence Count</h4>
        </div>
      </div>
    </section>

    <section class="density">
      <div class="container">
        <h2>Letter Density</h2>
        <p>No characters found. Start typing to see letter density.</p>
      </div>
    </section>
  </body>
</html>
